a = input("Введите строку\t")
if a == a[::-1]:
    print(a, "- это палиндром")
else:
    print(a, "- это не палиндром")